CODER 5000
ZXC 3000
KSD 2000
ABC 1000
GUEST 350
CJH 250
sdf 250
CJH 180
CJH 140
CJH 140
CJH 110
GUEST 100
CJH 100
CJH 100
CJH 100
GUEST 80
GUEST 70
GUEST 70
CJH 70
CJH 60
CJH 60
CJH 60
CJH 60
GUEST 50
GUEST 50
GUEST 50
GUEST 40
GUEST 40
CJH 30
CCC 30
CJH 30
CJH 30
CJH 30
CJH 30
CJH 30
CJH 30
sdf 30
dsf 30
BBB 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
CJH 20
GUEST 10
AAA 10
GUEST 10
GUEST 10
CJH 10
CJH 10
sdf 10
sdf 10
sdf 10
GUEST 0
GUEST 0
GUEST 0
GUEST 0
GUEST 0
df 0
dsf 0
sdf 0
dsf 0
sdf 0
sdf 0
sdf 0
sdf 0
sdf 0
sdvf 0
dsf 0
sdf 0
ss 0
dsfsd 0
sdf 0
,;l 0
